{
    "version": 2,
    "builds": [
        {
        "src": "apiteste/server.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "apiteste/server.js"
        }
    ]
}